apiVersion: v1
data:
    MESSAGE: ENC[AES256_GCM,data:wi+UI7I=,iv:vvT8NKSJd+uPYSO3Ly2gAedQZROQzUXrv+3qoH1V1UA=,tag:h5Z9XY2nL9egHMK6b49mFw==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:pTb3EA==,iv:ukA87jLJujxbylLZAQWu27QE4W44I59UAdT8zEKAwNw=,tag:a6ZlnRhjhVRSDx7U4O+y5A==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:RrUzUw==,iv:yQswIyhL7hSfkn8mHL+DzH3qAj1mx6MafKKQ02u50+g=,tag:52IDMgyEAkegrtkqKxxtdw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:JGZduQ==,iv:uvTfrgOItRvfSpEzVM2odDU4b6r3V0WY6DmBMwYmiIk=,tag:HLn4/3NFXyGSvo9t+t6yyw==,type:str]
    CONNECTION: ENC[AES256_GCM,data:VR2EVdr7UHUcNaN1HBXQjefKbTezrpXLonFjridlIHQrmDAux/f6J8WshVH4R4TzA3hc7kEy/syUg16soqauCzQJ5Q==,iv:SsZctrjJ94f8kT/FYxxAAyu9A5QIH9BFUYbrRhWj8yo=,tag:54atFXJFQaFqfY48JBBklA==,type:str]
kind: ConfigMap
metadata:
    name: log-map
    namespace: logoutput
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rndm72df6ge3e5ku6r5k0s9dsj6px0ayrnexysaxazu4mp6lrepqlqjpap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0amxKT0NaZm00MnVVaGhD
            QUljTXk4eWlRdGFsYldvWE51V0c0YVFzQWhzCnJTSHBrLzF3WTNjd0hGQTkwbWor
            KzdRUkZXMnBEWHRCNytZbXRuYkhBUHMKLS0tIHk1Vk1GQitnT0l1a0NLQkQ5RzF3
            Tk9MTU5XNDd5MWZXVEE4MUxacXhUeDAK68KC+bSOmKSVmAhPZqO0wTCtFfbnNK1F
            mKXZnvduDJaIjRUyqL0JRcoC0Wd7FDZYJgyMVHWDIbQHmqQHvaM3rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-03T13:38:27Z"
    mac: ENC[AES256_GCM,data:5v7Px/i/NaMt/HkIpglspTR7FcGc+KZQpoxXii3Lr0Baj7X15Vk7FNQqLMAk0k5ZRJS3AL64y3Qx+wIJapvNx2ETdM1bs3H91A6sy0NknErDEKJ6FKpzeAVZ/0SjuyLrLHOWpwt6x8iDF/DRmt0dT5EppAoPP3J43YHfdKZmTBk=,iv:gA5fjOA14goCpo1PqmtfelPl5knYgo8XEcDGCxmgBs8=,tag:Y3kfKoUIEfM/F0scj+subw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
